org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.9
fabric_version=0.135.1+1.21.11
modmenu_version=17.0.0-alpha.1
cloth_config_version=17.0.144

mod_version=1.0.0
maven_group=com.chattranslation
archives_base_name=chattranslation
