# Chat-Translation

./: .gitignore  LICENSE  README.md  debug-chat-receive-bug.md
1.21.1/fabric/: gradle.properties  gradlew.bat
1.21.1/fabric/src/main/java/com/chattranslation/config/: ModConfig.java  ModMenuIntegration.java
1.21.1/fabric/src/main/java/com/chattranslation/translation/: BingFreeTranslationProvider.java  CaiyunTranslationProvider.java
1.21.1/fabric/src/main/resources/: fabric.mod.json
1.21.1/fabric/src/main/resources/assets/chattranslation/lang/: en_us.json  ja_jp.json  ko_kr.json
1.21.1/neoforge/: gradle.properties
1.21.11/fabric/: build.gradle  gradle.properties
1.21.11/fabric/src/main/java/com/chattranslation/: ChatTranslationMod.java
1.21.11/fabric/src/main/java/com/chattranslation/config/: ModConfig.java  ModMenuIntegration.java
1.21.11/fabric/src/main/java/com/chattranslation/translation/: AiTranslationProvider.java  HttpClientFactory.java  LibreTranslateProvider.java  MyMemoryTranslationProvider.java
1.21.11/fabric/src/main/resources/: fabric.mod.json
1.21.11/fabric/src/main/resources/assets/chattranslation/lang/: de_de.json  en_us.json  zh_cn.json
1.21.11/neoforge/: build.gradle  gradle.properties
1.21.11/neoforge/src/main/java/com/chattranslation/: ChatTranslationMod.java
1.21.11/neoforge/src/main/java/com/chattranslation/config/config/: ModConfig.java
1.21.11/neoforge/src/main/java/com/chattranslation/translation/translation/: GoogleProxyTranslationProvider.java
1.21.11/neoforge/src/main/resources/assets/assets/chattranslation/lang/: en_us.json
1.21.4/fabric/: build.gradle  gradle.properties
1.21.4/fabric/src/main/java/com/chattranslation/: ChatTranslationMod.java
1.21.4/fabric/src/main/java/com/chattranslation/translation/: AnthropicTranslationProvider.java  GoogleTranslationProvider.java
1.21.4/fabric/src/main/resources/: fabric.mod.json
1.21.4/fabric/src/main/resources/assets/chattranslation/lang/: fr_fr.json  ja_jp.json  zh_cn.json
1.21.4/neoforge/: gradle.properties
1.21.4/neoforge/src/main/java/com/chattranslation/translation/translation/: GoogleTranslationProvider.java  TranslationProvider.java
1.21.8/fabric/: build.gradle  gradle.properties
1.21.8/fabric/src/main/java/com/chattranslation/config/: ModConfig.java  ModMenuIntegration.java
1.21.8/fabric/src/main/java/com/chattranslation/translation/: BingTranslationProvider.java  LingvaTranslationProvider.java  MyMemoryTranslationProvider.java
1.21.8/fabric/src/main/resources/: fabric.mod.json
1.21.8/fabric/src/main/resources/assets/chattranslation/lang/: en_us.json  ko_kr.json
1.21.8/neoforge/: gradle.properties
1.21.8/neoforge/src/main/java/com/chattranslation/translation/translation/: BingTranslationProvider.java
26.1.2/: CHANGELOG.md
26.1.2/fabric/: build.gradle  gradle.properties
26.1.2/fabric/src/main/java/com/chattranslation/: ChatTranslationMod.java
26.1.2/fabric/src/main/java/com/chattranslation/config/: ModMenuIntegration.java
26.1.2/fabric/src/main/java/com/chattranslation/translation/: GeminiTranslationProvider.java
26.1.2/fabric/src/main/resources/: fabric.mod.json
26.1.2/fabric/src/main/resources/assets/chattranslation/lang/: de_de.json  en_us.json  fr_fr.json  zh_cn.json
26.1.2/neoforge/: build.gradle  gradle.properties
26.1.2/neoforge/src/main/java/com/chattranslation/: ChatTranslationMod.java
26.2/fabric/: build.gradle  gradle.properties
26.2/fabric/src/main/java/com/chattranslation/: ChatTranslationMod.java
26.2/fabric/src/main/java/com/chattranslation/config/: ModConfig.java  ModMenuIntegration.java
26.2/fabric/src/main/java/com/chattranslation/translation/: MyMemoryTranslationProvider.java
26.2/fabric/src/main/resources/: fabric.mod.json
26.2/fabric/src/main/resources/assets/chattranslation/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  zh_cn.json
