# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true

# NeoForge Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.21.11]
neo_version=21.11.42
neo_version_range=[21.11,)
loader_version_range=[4,)

# Mod Properties
mod_version=1.0.0
maven_group=com.chattranslation
archives_base_name=chattranslation