# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.java.home=C:\\Users\\lenovo\\AppData\\Roaming\\.minecraft\\runtime\\java-runtime-epsilon

# NeoForge Properties
minecraft_version=1.26.2
minecraft_version_range=[1.26.2,1.26.2]
neo_version=26.1.2.75
neo_version_range=[26.1.2,)
loader_version_range=[4,)

# Mod Properties
mod_version=1.0.0
maven_group=com.chattranslation
archives_base_name=chattranslation
