org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.9
fabric_version=0.116.12+1.21.1
modmenu_version=11.0.3
cloth_config_version=15.0.140

mod_version=1.0.0
maven_group=com.chattranslation
archives_base_name=chattranslation
