org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.5+1.21.4
modmenu_version=12.0.0
cloth_config_version=16.0.141

mod_version=1.0.3-fix1
maven_group=com.chattranslation
archives_base_name=chattranslation-fabric+1.21.4
