org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.9
fabric_version=0.129.0+1.21.8
modmenu_version=12.0.0
cloth_config_version=16.0.141

mod_version=1.0.0
maven_group=com.chattranslation
archives_base_name=chattranslation