org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true

minecraft_version=26.1.2
loader_version=0.18.4
fabric_version=0.151.0+26.1.2
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154

org.gradle.java.home=C:\\Users\\lenovo\\AppData\\Roaming\\.minecraft\\runtime\\java-runtime-epsilon

mod_version=1.0.3-fix1
maven_group=com.chattranslation
archives_base_name=chattranslation-fabric+26.1.2
